{
    // Targets
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.cargo.features": [],
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.cargo.allTargets": false,

    // Clippy settings
    "rust-analyzer.check.command": "clippy",
}